# SentorIgnition

./: .gitignore  README.md  Sentor.sln
Sentor/: App.axaml  App.axaml.cs  Config.cs  Sentor.csproj  ViewLocator.cs
Sentor.Android/: MainActivity.cs  Sentor.Android.csproj
Sentor.Android/Properties/: AndroidManifest.xml
Sentor.Browser/: Program.cs  Sentor.Browser.csproj
Sentor.Browser/Properties/: launchSettings.json
Sentor.Browser/wwwroot/: index.html
Sentor.Desktop/: Program.cs  Sentor.Desktop.csproj  app.manifest
Sentor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sentor.iOS.csproj
Sentor.iOS/Resources/: LaunchScreen.xib
Sentor/Converters/: BoolToAlignConverter.cs  BoolToColorConverter.cs
Sentor/Models/: ChatMessage.cs
Sentor/Services/: AssistantService.cs
Sentor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Sentor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
